.be-part{
    background-color: $keyColor;
    height: autox;
    padding:  0px 64px;
    padding-bottom: 240px;
    .head-container {
        margin-bottom: 33px;
        .arrow-icon {
          @include arrow-size(2em, 54px, 160px);
          width: auto;
          object-fit: contain;
        }
        .title-sections{
            color: $white;
            border-color: $white;
        }
      }
    .head-container-text{
        svg{
            fill: $white;
        }
        p{
            color: $white;
        }

    }
    .gallery-container{
        height: 624px;
        width: 83%;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-gap: 32px;
        grid-auto-rows: minmax(100px, auto);
        justify-self: center;
        div{
            overflow: hidden;
            img{
                height: 100%;
            }
        }
        .one{
            grid-column: 1 / 4;
            grid-row: 1 / 5;
        }
        .two{
            grid-column: 4 / 6;
            grid-row: 1 / 3;
        }
        
        .three{
            grid-column: 4 / 6;
            grid-row: 3 / 5;
        }
        .four{
            grid-column: 6 / 9;
            grid-row: 1 / 5;
        }
        .five{
            grid-column: 9 / 11;
            grid-row: 1 / 3;
        }
        .six{
            grid-column: 9 / 11;
            grid-row: 3 / 5;
        }
    }
}