.header-text{
    font-family: $secondaryFont;
    color: $white;
    font-size: 1.25em;
    letter-spacing: 6px;
    font-weight: 600;
}

.title-text{
    color: $white;
    letter-spacing: 10.5px;
    font-weight: 300;
    line-height: 169%;
}

.description-text{
    color: $gray;
    font-size: 1.5em;
    font-weight: 300;
    width: 76%;
    padding-bottom: 20px;
}


.cta-btn{
    width: 280px;
    height: 44px;
    border-style: none;
    border-radius: 2px;
    color: $white;
    background-color: $keyColor;
    padding: 10px;
    letter-spacing: 2px;
    box-shadow: 0px 4px 10px 0px rgba(255, 255, 255, 0.35);
    transition: 1s;
    &:hover{
        box-shadow: 0px 4px 10px 0px rgba(255, 255, 255, 0.50);
        transition: 1s;
        color: rgb(255, 255, 255);
    }
}

.featured-text-style-01,
.featured-text-style-02{
    width: 45%;
    margin-top: 140px;
    flex-direction: column;
    gap: 24px;
}

.featured-text-style-01{
    margin-left: 10%;
}

.featured-text-style-02{
    margin-right: 10%;
    align-items: flex-end;
    justify-self: flex-end;
}

.title-footer{
    font-weight: 400;
    color: $keyColor;
    height: 42px;
    margin: 0;
    display: flex;
    align-items: center;
}

.head-container,
.head-container-text{
    display: flex;
    gap: 60px;
    margin-left: 8.3%;
    margin-bottom: 64px;
    width: 53.75%;
}

.head-container{
    align-items: flex-end;
}

.head-container-text{
    align-items: center;
    svg{
        width: 25px;
    }
    p{
        font-size: 1.5em;
        line-height: 42px;
        font-weight: 400;
        margin: 0;
    }
}

.title-sections,
.title-tab-active,
.title-table-inactive{
    font-size: 2em;
    line-height: 54px;
    margin: 0;
    letter-spacing: 12px;
    min-width: 364px;
    max-width: auto;
  }

.title-sections,
.title-tab-active{
    color: $keyColor;
    font-weight: 400;
    border-bottom: 1px solid $keyColor;
}

.title-table-inactive{
    color: $mainColorG;
    font-weight: 300;
}